<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="../static/favicon.JPG">
  <title>Pancreatic_Cancer</title>
  <style>
    ::after,
    ::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent
    }

    @-ms-viewport {
      width: device-width
    }

    section {
      display: block
    }

    body {
      margin: 0px;
      height: 100vh;
      background: #1283da;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    .bg-dark {
      background-color: #343a40 !important
    }

    a.bg-dark:focus,
    a.bg-dark:hover,
    button.bg-dark:focus,
    button.bg-dark:hover {
      background-color: #1d2124 !important
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .navbar>.container,
    .navbar>.container-fluid {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .text-primary {
      color: #007bff !important
    }

    a.text-primary:focus,
    a.text-primary:hover {
      color: #0062cc !important
    }

    .text-secondary {
      color: #6c757d !important
    }

    a.text-secondary:focus,
    a.text-secondary:hover {
      color: #545b62 !important
    }

    button {
      border-radius: 0
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border-style: none
    }



    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button
    }

    output {
      display: inline-block
    }

    input[type=button].btn-block,
    input[type=reset].btn-block,
    input[type=submit].btn-block {
      width: 100%
    }

    button.close {
      padding: 0;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none
    }

    button.bg-primary:focus,
    button.bg-primary:hover {
      background-color: #0062cc !important
    }



    .bg-dark {
      background-color: #343a40 !important
    }

    a.bg-dark:focus,
    a.bg-dark:hover,
    button.bg-dark:focus,
    button.bg-dark:hover {
      background-color: #1d2124 !important
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    @media screen and (prefers-reduced-motion:reduce) {
      .btn {
        transition: none
      }
    }

    .btn:focus,
    .btn:hover {
      text-decoration: none
    }

    .btn.focus,
    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
    }

    .btn.disabled,
    .btn:disabled {
      opacity: .65
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer
    }

    .btn:not(:disabled):not(.disabled).active,
    .btn:not(:disabled):not(.disabled):active {
      background-image: none
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
    }

    .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc
    }

    .btn-primary.focus,
    .btn-primary:focus {
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf
    }

    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
    }

    .btn-lg {
      padding: .5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem
    }

    .btn-sm {
      padding: .25rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
      color: #0277d6;
      text-decoration: none;
    }

    .center {
      margin-top: 50px;
      height: 200px;
      width: 600px;
      display: flex;
      align-items: left;
      justify-content: left;

    }

    #note {
      padding-left: 35%;
      font-size: 15px;
      margin: 0px;
    }

    .form-input {
      width: 600px;
      height: 250px;
      padding: 20px;
      background: #fff;
      box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
        3px 3px 7px rgba(94, 104, 121, 0.377);
    }

    .form-input input {
      display: none;

    }

    .preview {
      padding-left: 150px;
    }

    .form-input label {
      display: inline-block;
      width: 45%;
      height: 45px;
      margin-left: 25%;
      line-height: 50px;
      text-align: center;
      background: #1172c2;
      color: #fff;
      font-size: 15px;
      font-family: "Open Sans", sans-serif;
      text-transform: Uppercase;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-input img {
      width: 50%;
      height: 50%;
      display: none;
      margin-bottom: 30px;
    }

    .pred {
      margin: 130px 0px 0px 0px;
    }

    .pred:hover {
      margin: 130px 0px 0px 0px;
      background-color: #42e5eb;
    }

    #b {
      background-color: #fff;
      margin: -45px 0px 0px 130px;
      padding: 10px;
      width: 350px;
      text-align: center;
      display: none;
    }

    #clear {
      margin: -70px 0px 0px 520px;
      display: none;
    }

    #clear:hover {
      background-color: #42e5eb;
    }
  </style>

</head>

<body>
  <section class="bg-dark">
    <div class="container">
      <nav class="navbar">
        <span>
          <h1 class="text-primary">Pancreatic Cancer Detection System</h1>
        </span>
        <button type="button"><a href="#" class="btn btn-white btn-sm">Help</a></button>
      </nav>
  </section>
  <div class="container">
    <div class="center">
      <div class="form-input">
        <form action="" method="post">
          <label for="file-ip-1" id="upload">Upload Image</label>
          <p class="text-secondary" id="note">(Only .jpg images)</p>
          <div class="preview">
            <img id="file-ip-1-preview">
          </div>
          <input type="file" id="file-ip-1" value="Choose" accept=".jpg" onchange="showPreview(event);">
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <button type="submit" class="btn btn-white btn-lg pred" id="pred">Predict</button>
    <p id="b"><b id="bb">Prediction = {{ prediction_text }}</b></p>
    <button type="submit" class="btn btn-white btn-lg" id="clear">Clear</button>
  </div>


  <script type="text/javascript">
    function showPreview(event) {
      if (event.target.files.length > 0) {
        var src = URL.createObjectURL(event.target.files[0]);
        var preview = document.getElementById("file-ip-1-preview");
        preview.src = src;
        preview.style.display = "block";
      }
    }
    document.getElementById("pred").onclick = function () {
      var result = document.getElementById("b");
      var clr = document.getElementById("clear");
      result.style.display = "block";
      result.style.margin = "-45px 0px 0px 130px";
      result.style.width = "350px";
      result.style.textAlign = "center";
      clr.style.display = "block";
      clr.style.margin = "-45px 0px 0px 520px";
    }
    document.getElementById("upload").onclick = function () {
      var result = document.getElementById("b");
      result.style.display = "none";
    }
    document.getElementById("clear").onclick = function () {
      var result = document.getElementById("b");
      var preview = document.getElementById("file-ip-1-preview");
      // preview.src = src;
      preview.style.display = "none";
      result.style.display = "none";
    }
  </script>
</body>

</html>